/* Start Variables */
:root {
  --main-color: #19c8fa;
  --main-bg: #171726;
  --transparent-color: rgb(15 116 143 / 70%);
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  background: rgb(29,29,43);
  background: linear-gradient(58deg, rgba(29,29,43,1) 0%, rgba(6,2,18,1) 78%, rgba(21,22,36,1) 100%);

}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */



/* Start Components */
/*  */
.main-title{
  text-transform: uppercase;
  color: white;
  margin: -150px auto 80px;
  border: 2px solid white;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: .3s;
}
.main-title:hover {
  color: #ffffff;
  border: 2px solid #151423;
  transition-delay: 0.5s;
}
.main-title::before{
  content: "";
  position: absolute;
  top: 50%;
  left: -30px;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  border-radius: 50%;
  width: 12px;
  height: 12px;
  transition: .3s;
}
.main-title:hover::before{
  z-index: -1;
  animation: main-title 0.5s linear forwards;
}
@keyframes main-title {
  50%{
    left: 0;
    width: 12px;
    height: 12px;
  }
  100%
  {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
}
}
.main-title::after{
  content: "";
  position: absolute;
  top: 50%;
  right: -30px;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  border-radius: 50%;
  width: 12px;
  height: 12px;
  transition: .3s;
}
.main-title:hover::after{
  z-index: -1;
  animation: main-title2 0.5s linear forwards;
}
@keyframes main-title2 {
  50%{
    right: 0;
    width: 12px;
    height: 12px;
  }
  100%
  {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
}
}
/*  */

/* End Components */



/* Start Header */
header {
  position: sticky;
  top: 0px;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: rgb(29,29,43);
background: linear-gradient(58deg, rgba(29,29,43,1) 0%, rgba(6,2,18,1) 78%, rgba(21,22,36,1) 100%);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0px;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo h1,
header .logo {
  color: var(--main-color);
  text-decoration: none;
}
header .logo h1:hover {
  color: white;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  .open {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  text-decoration: none;
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start about */
.landing {
  min-height: 100vh;
  /* background-color:var(--main-bg); */
  position: relative;
  
}
.landing .all {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  align-items: center;
  gap: 40px;
  opacity: 0;
  transition: 0.5s;
}
.landing .text {
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h3 {
  color: var(--main-bg);
  margin: 0px;
}

.landing .text .content h2 {
  font-size: 41px;
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 20px;
  margin-top: 0px;
  padding: 0px;
  position: relative;
}
.landing .text .content h2::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0px;
  background-color: var(--main-bg);
  width: 20%;
  height: 3px;
}
.landing .all .content2 {
  width: 40%;
  height: 50%;
  padding: 17px;
  color: white;
  display: flex;
  border: 3px solid var(--transparent-color);
  flex-direction: column;
  align-content: flex-end;
  line-height: 34px;
}
.landing .all .content2 h3 {
  font-size: 15px;
  display: block;
  text-transform: capitalize;
}
@media (max-width: 767px) {
  .landing .all .content2 {
    display: none;
  }
}
.landing .bot {
  position: absolute;
  bottom: 70px;
  left: 50%;
  transform: translate(-50%);
  color: var(--main-bg);
  background-color: var(--transparent-color);
  padding: 15px;
  border-radius: 15px;
  text-decoration: none;
  font-weight: bolder;
  opacity: 0;
  transition: 0.5s all ease;
}
.landing .bot:hover {
  color: white;
  background-color: var(--main-bg);
  border: 3px solid var(--transparent-color);
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
/* End about */

/* SKILLS */
.our-skills {
  position: relative;
  padding-top: 300px;
  padding-bottom: 100px;
}
.our-skills .container {
    display: flex;
    flex-direction: column;
}
.our-skills .container .GALLERY {
    margin-bottom: 50px;
}
.our-skills .container .GALLERY .conGall{
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(250px, 1fr)) ;
  gap: 20px;
    justify-items: center;
}
.our-skills .container .GALLERY .conGall .box{
  max-width: 50%;
  padding: 15px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  transform: translateX(100px);
  opacity: 0;
  transition: .5s;
}
.our-skills .container .GALLERY .conGall .box div{
  position: relative;
  overflow: hidden;
}
.our-skills .container .GALLERY .conGall .box div::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(19 17 32 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.our-skills .container .GALLERY .conGall .box:hover div::before{
  animation: flashing 0.7s;
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.our-skills .container .GALLERY .conGall .box img{
  max-width: 100%;
  transition: .3s;
}
.our-skills .container .GALLERY .conGall .box:hover img{
  transform: rotate(5deg) scale(1.1);
}
.our-skills .skills {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 10px;
}
.our-skills .skill h3 {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skill h3 img{
  max-width: 60px;
}
.our-skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color:var(--main-color);
}
.our-skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: width 0.5s linear;
}
/* SKILLS */

/* projects */
.projects {
  padding-top: 300px;
  padding-bottom: 100px;
  position: relative;
}
.projects .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.projects .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: .5s;
  position: relative;
}
.projects .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: .5s;
}
.projects .box:hover {
  transform: translateY(-10px);
}
.projects .box:hover::before {
  width: 100%;
}
.projects .box > img {
width: -webkit-fill-available;
}
.projects .box > h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color:var(--main-color);
} 
.projects .box .info {
height: 46px;
    display: flex;
    position: relative;
    background-color: #f9f9f9;
    justify-content: flex-end;
    align-items: center;
}
.projects .box .info .before {
    position: absolute;
    background-color: #2196f3;
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 115px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    padding-left: 4px;
    transition: .5s;
    align-items: center;
}
.projects .box .info .before:hover{
    background-color: #d5d5d5;
    color: #2196f3;
} 
.projects .box .info .after {
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
    transition: .5s;
}
.projects .box .info .before:hover + .after{
  background-color: #2196f3;
}
.projects .box .info a {
    padding: 0 15px;
    color: var(--main-color);
    transition: .5s;
}.projects .box .info a:hover {
    color: #2196f3;
    background-color: #d5d5d5;
    border-radius: 5px;
    height: 100%;
    display: flex;
    align-items: center;
}
/* projects */


/* Contact */



.Contact {
  padding-top: 300px;
  padding-bottom: 100px;
  position: relative;
}
.Contact .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.image .box {
  position: relative;
}
.image .box::before,
.image .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: .5s;
}
.image .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.image .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.image .box:hover::after {
  width: calc(100% - 60px);
}
.image .box .data {
  display: flex;
  align-items: center;
  padding: 60px 0;
}
.image .box .data img {
  width: calc(100% - 60px);
  transition: .5s;
  border-radius: 10px;
}
.image .box:hover img {
  filter: grayscale(100%);
}
.image .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.image .box .data .social a {
  width: 60px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image .box .data .social a:hover i {
  color: #1784da;
}
.image .box .data .social i {
  color: #777;
  transition: .5s;
  font-size: 20px;
}
.discount .form {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}
@media (max-width: 991px) {
  .discount .form {
    padding-top: 70px;
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: #1784da;
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: #1784da;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: .5s;
}
.discount .form [type="submit"]:hover {
  background-color: #0f5996;
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  margin-bottom: 30px;
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
/* Contact */



/* footer */


.footer {
  background-color: #191919;
  background-image: url(../img/Be\ gentle\ with\ yourself..png);
  background-size: cover;
  height: 330px;
}


/* footer */